\section{Branding}

> Make it simple. Make it memorable. Make it inviting to look at. Make it fun.
@ Leo Burnett, advertising executive, 1891-1971

There are many definitions of branding. Like marketing, it is a broad term. Marty Neumeier, marketing
expert and author of The Brand Gap, describes an organization’s brand as “a person’s gut feeling about
a product, service, or company.” A strong, coherent brand can showcase a BRT system as modern, efficient,
rapid, reliable, convenient, comfortable, and safe. It should also incorporate positive local values,
best determined by extensive market research.

A system’s branding, that is, name, logo, and tagline, should be crafted with great care by a professional marketing firm. They constitute the basic building blocks of the brand. However, a brand is more than simply graphics: the constituent parts of the BRT service, from the vehicles and livery, the BRT terminal, the stations and stops, the signage, to the uniforms, the messages, and the communications, are integral elements of the brand. These should create a recognizable, seamless, and cohesive statement about the BRT, expressing three interrelated themes: 
\item A clear and comprehensible presentation;
\item A symbol of the service;
\item The values of the service.

On a functional level, the brand must also be:
\item Distinctive;
\item Recognizable;
\item Transferable across different media;
\item Reflective of the local area;
\item Enduring.
